spring.application.name=SearchProducts

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/productdb
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

spring.elasticsearch.rest.uris=http://localhost:9200