spring.application.name=SearchProducts

# PostgreSQL database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Elasticsearch configuration
spring.elasticsearch.rest.uris=${SPRING_ELASTICSEARCH_REST_URIS}

# Hibernate settings
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway configuration
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration